VITE_SUPABASE_PROJECT_ID="mjkqxizyuqxmfufylpbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qa3F4aXp5dXF4bWZ1ZnlscGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzgwNzQsImV4cCI6MjA4MTUxNDA3NH0.3T6anJPlJNWt52SrkfFMePAr8dWzT0FmSW_ZNQEs73A"
VITE_SUPABASE_URL="https://mjkqxizyuqxmfufylpbw.supabase.co"
